
spring.datasource.url=jdbc:postgresql://localhost:5432/editorsecauth
spring.datasource.username=postgres
spring.datasource.password=password # colocar as infos do meu postgress


spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

### Context Path ######
server.servlet.context-path=/editorsecauth    #aula 1 

# Exclude path to auto-restart
spring.devtools.restart.exclude=resources/**  #aula 1 1:02  adiciona mudanças 

# Config gerais de segurança 
spring.security.oauth2.client.registration.cognito.clientId=6kh2ai9nmf3iki695k10sarept ## ID DO CLIENTE DE APLICATIVO  6kh2ai9nmf3iki695k10sarept
spring.security.oauth2.client.registration.cognito.clientSecret=ni0museq5517j684tbf5t6nejk7nsrdtg009959hodn79hgi6pe ##SENHA NO COGNITO 
spring.security.oauth2.client.registration.cognito.scope=openid #protocolo para troca de informaçoes 
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/editorasecauth/login/oauth2/code/cognito #PADRAO 1:05 minha tela de login 
spring.security.oauth2.client.registration.cognito.clientName=SecAuth #MEU CLIENTE SE CHAMA SECAUTH NO AMAZON COGNITO

# https://cognito-idp.{region}.amazonaws.com/{poolId}
spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_T9D7tQ9n8 ##us-east-1_T9D7tQ9n8 1:14 
spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username ##1:15

#aula 2 é config de segurança e implementação 

# Configurações extras
app.cognito.logoutURL=https://secauth-editora.auth.us-east-1.amazoncognito.com/logout ##caminho usado para fazer o logout  / ta no cognito (nome de dominio) 
app.cognito.redirectURI=http://localhost:8080/editorsecauth

spring.mvc.hiddenmethod.filter.enabled=true

##https:// secauth-editora.auth.us-east-1.amazoncognito.com/logout